PORT=5000
MONGODB_URI=mongodb+srv://Suraj:suraj087@media.lvigpdn.mongodb.net/mental_Health?retryWrites=true&w=majority&appName=media
JWT_SECRET=your_super_secret_jwt_key_here
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
NODE_ENV=development
FRONTEND_URL=https://mental-health-checkin-app-t6zv.vercel.app/